<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link href="css/about.css" type="text/css" rel="stylesheet">
		<title> Panda Buffet | About </title>
	</head>
	<body>
		<header>
			<div>
				<img src="img/logo.png" alt="">
				<h1>Panda Buffet</h1>
				<p id="number">Tel: (731)-925-8168</p>
			</div>
			<div class="dropmenu">
				<button class="dropbutton"> Menu </button>
				<div class="dropcontent">
					<a href="index.html"> Home </a>
					<a href="menu.html"> Menu </a>
					<a href="customer.html"> Reviews </a>
					<a href="about.html"> About Us </a>
					<a href="jobs.html"> Career </a>
					<a href="contact.html"> Contact Us </a>
				</div>
			</div>
		</header>
		<section>
			<div id="Center">
				<div id="Content">
					<h1> About Us </h1>
					<a href="https://www.google.com/maps/place/Panda+Buffet/@35.2261291,-88.2163369,17z/data=!3m1!4b1!4m5!3m4!1s0x887c54e7043b2c6d:0x8fee31f38b0a595a!8m2!3d35.2261291!4d-88.2141482">
						<img src="https://maps.googleapis.com/maps/api/staticmap?format=png8&amp;size=298x248&amp;markers=35.226543%2C-88.21326&amp;zoom=15&amp;client=gme-yellowpagescomllc&amp;signature=lYCGdnYyytAqKksSYY_jQ6iknr8=" alt="">
					</a>
					<p> We can be found at 1860 Wayne Rd, Savannah, TN 38372<br>
						Our restaurant is found right next to Fast Pace in front of Wal-Mart.</p>
					<p id="tel"> We can be reached at (731)-925-8168 via telephone.</p>
				</div>
			</div>
		</section>
		<footer>
		<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">
		<img src="img/FB_logo.png" alt="">
		</a>
			<p> &copy;  Panda Buffet</p>
		</footer>
	</body>
</html>