<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link href="css/contact.css" type="text/css" rel="stylesheet">
		<title> Panda Buffet | Contact </title>
	</head>
	<body>
		<header>
			<div>
				<img src="img/logo.png" alt="">
				<h1>Panda Buffet</h1>
				<p id="number">Tel: (731)-925-8168</p>
			</div>
			<div class="dropmenu">
				<button class="dropbutton"> Menu </button>
				<div class="dropcontent">
					<a href="index.html"> Home </a>
					<a href="menu.html"> Menu </a>
					<a href="customer.html"> Reviews </a>
					<a href="about.html"> About Us </a>
					<a href="jobs.html"> Career </a>
					<a href="contact.html"> Contact Us </a>
				</div>
			</div>
		</header>
		<section>
			<div id="Center">
				<div id="Content">
					<h1>Contact Us Anytime</h1>
					<p>Phone number: (731)-925-8168</p>
					<p>Address: 1860 Wayne Rd, Savannah, TN 38372</p>
					<p>Social Media: <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">Facebook</a></p>
				</div>
			</div>
		</section>
		<footer>
		<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">
		<img src="img/FB_logo.png" alt="">
		</a>
			<p> &copy;  Panda Buffet</p>
		</footer>
	</body>
</html>