<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link href="css/review.css" type="text/css" rel="stylesheet">
		<title> Panda Buffet | Reviews </title>
	<body>
		<header>
			<div>
				<img src="img/logo.png" alt="">
				<h1>Panda Buffet</h1>
				<p id="number">Tel: (731)-925-8168</p>
			</div>
			<div class="dropmenu">
				<button class="dropbutton"> Menu </button>
				<div class="dropcontent">
					<a href="index.html"> Home </a>
					<a href="menu.html"> Menu </a>
					<a href="customer.html"> Reviews </a>
					<a href="about.html"> About Us </a>
					<a href="jobs.html"> Career </a>
					<a href="contact.html"> Contact Us </a>
				</div>
			</div>
		</header>
		<section>
			<div id="Center">
				<div id="Content">
					<h1> Great Food,<br> Great Atmoshpere </h1>
					<div>
						<img src="img/fb1.jpg" alt="" class="pic">
					</div>
					<div class="namelayer" alt="">
						<p class="name">
						Charles Walston &starf; &starf; &starf; &starf; &starf;
						</p> 
					</div>
					<div class="reviewlayer">
						<p class="review">
						We love this place,my favorite buffet. <br> Wonderful environment, wonderful food,wonderful staff and management.
						</p>
					</div>
					<div class="zed">
						<img src="img/fb2.jpg" alt="" class="pic">
					</div>
					<div class="namelayer" alt="">
						<p class="name">
						Laurie Latimer &starf; &starf; &starf; &starf; &starf;
						</p> 
					</div>
					<div class="reviewlayer">
						<p class="review">
						Love the flavors here. Above the rest in excellent tasting food. <br> Hats off to the Chinese chef who knows what he is doing here!
						</p>
					</div>
					<div class="zed">
						<img src="img/fb3.jpg" alt="" class="pic">
					</div>
					<div class="namelayer" alt="">
						<p class="name">
						Christy Kimble Talley &starf; &starf; &starf; &starf; &starf;
						</p> 
					</div>
					<div class="reviewlayer">
						<p class="review">
						Love the food friendly staff. Love eating there when I'm at Savannah.
						</p>
					</div>
					<div class="zed">
						<img src="img/fb1.jpg" alt="" class="pic">
					</div>
				</div>
			</div>
			
		</section>
		<footer>
		<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">
		<img src="img/FB_logo.png" alt="">
		</a>
			<p> &copy;  Panda Buffet</p>
		</footer>
	</body>
</html>