<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link href="css/index.css" type="text/css" rel="stylesheet">
		<title> Panda Buffet | Home </title>
	</head>
	<body>
		<header>
			<div>
				<img src="img/logo.png" alt="">
				<h1>Panda Buffet</h1>
				<p id="number">Tel: (731)-925-8168</p>
			</div>
			<div class="dropmenu">
				<button class="dropbutton"> Menu </button>
				<div class="dropcontent">
					<a href="index.html"> Home </a>
					<a href="menu.html"> Menu </a>
					<a href="customer.html"> Reviews </a>
					<a href="about.html"> About Us </a>
					<a href="jobs.html"> Career </a>
					<a href="contact.html"> Contact Us </a>
				</div>
			</div>
		</header>
		<section>
			<div id="Center">
				<div id="Content">
					<h1> Great Food,<br> Great Atmosphere </h1>
					<p id="Alpha">
						The Panda Buffet offers great food at a great price.<br>
						Our menu items reflect the diversity of food found in Asia.<br>
						Soup, Pork, Chicken, Beef, Seafood; we have food to satisfy your appetite.<br>
					</p>
					<h1> Easily Located and Contacted </h1>
					<a href="https://www.google.com/maps/place/Panda+Buffet/@35.2261291,-88.2163369,17z/data=!3m1!4b1!4m5!3m4!1s0x887c54e7043b2c6d:0x8fee31f38b0a595a!8m2!3d35.2261291!4d-88.2141482"><img src="https://maps.googleapis.com/maps/api/staticmap?format=png8&amp;size=298x248&amp;markers=35.226543%2C-88.21326&amp;zoom=15&amp;client=gme-yellowpagescomllc&amp;signature=lYCGdnYyytAqKksSYY_jQ6iknr8=" alt="" id="location"></a>
					<p id="Bravo">
						We are located along Highway 64 <br>in Savannah Tennessee in front of Wal-Mart<br>
						1860 Wayne Rd, Savannah, TN 38372<br>
						We can also be reached at (731) 925-8168<br>
					</p>
					<h1> Our Staff are dedicated to providing the best dining experience possible</h1>
					<p id="Charlie"> Our waiters and waitresses rapidly get you seated at your table<br>
					so you can quickly enjoy eating your food quickly.<br>
					We strive to provide an unrivaled asian food eating experience<br>
					in Savannah, Tennessee.
					</p>
			</div>
		</section>
		<footer>
		<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">
		<img src="img/FB_logo.png" alt="" id="fb">
		</a>
			<p> &copy;  Panda Buffet</p>
		</footer>
	</body>
</html>