<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link href="css/menu.css" type="text/css" rel="stylesheet">
		<title> Panda Buffet | Menu </title>
	</head>
	<body>
		<header>
			<div>
				<img src="img/logo.png" alt="">
				<h1>Panda Buffet</h1>
				<p id="number">Tel: (731)-925-8168</p>
			</div>
			<div class="dropmenu">
				<button class="dropbutton"> Menu </button>
				<div class="dropcontent">
					<a href="index.html"> Home </a>
					<a href="menu.html"> Menu </a>
					<a href="customer.html"> Reviews </a>
					<a href="about.html"> About Us </a>
					<a href="jobs.html"> Career </a>
					<a href="contact.html"> Contact Us </a>
				</div>
			</div>
		</header>
		<section>
			<div id="Center">
				<div id="Content">
					<p id="top">Our menu is large and expansive. <a href="Menu.pdf">Click here for the full menu</a><br>
					Here is a small portion of our menu</p>
					<h3>Appetizers<br>
					$1.10 - $8.90</h3>
					
						<p>Spring Egg Roll (2)</p>
						<p>Shrimp Egg Roll</p>
						<p>Fried Wontons (10)</p>
						<p>Crab Rongoon (8)</p>
						<p>Fried Chicken Wings (4)</p>
						<p>Pu Pu Platter (For 2)</p>
					
					<h3>Soup<br>
					$1.50 - $1.75 per Pint<br>
					$2.40 - $5.95 per Quart</h3>
					
						<p>Egg Drop Soup</p>
						<p>Chicken Noodle/Rice Soup</p>
						<p>Tofu Vegetable</p>
						<p>Hot & Sour Soup</p>
						<p>Seafood Soup</p>
						<p>House Special</p>
					
					<h3>Chow Mein / Chop Suey<br>
					$3.55 - $4.35 per Pint<br>
					$5.80 - $7.00 per Quart</h3>
					
						<p>Pork Chow Mein or Chop Suey</p>
						<p>Chicken Chow Mein or Chop Suey</p>
						<p>Beef Chow Mein or Chop Suey</p>
						<p>Shrimp Chow Mein or Chop Suey </p>
						
					<h3>Fried Rice<br>
					$3.35 - $4.35 per Pint<br>
					$5.80 - $7.25</h3>
						
						<p>Vegetable Fried Rice</p>
						<p>Roast Pork Fried Rice</p>
						<p>Chicken Fried Rice</p>
						<p>Shrimp Fried Rice</p>
						<p>House Special Fried Rice</p>
						
					<h3>Angel Hair<br>
					$6.95 - $7.70 per Order</h3>
					
						<p>Vegetable Angel Hair</p>
						<p>Roast Pork Angel Hair</p>
						<p>Chicken Angel Hair</p>
						<p>Shrimp Angel Hair</p>
						<p>Singapore Angel Hair</p>
						<p>House Special Angel Hair</p>
						
					<h3>Egg Foo Young<br>
					$6.30 - $7.25 per order</h3>
					
						<p>Vegetable Egg Foo Young</p>
						<p>Roast Pork Egg Foo Young</p>
						<p>Shrimp Egg Foo Young</p>
						<p>Beef Egg Foo Young</p>
						<p>House Special Egg Foo Young</p>
						
					<h3>Vegetables <br>
					$5.95 - 6.75 per order</h3>
					
						<p>Sauteed Broccoli Mushroom, Snow Peas</p>
						<p>Fried Bean curd Szechuan Style</p>
						<p>Mixed Vegetables</p>
						<p>Ma Po Tofu</p>
						<p>Broccoli w. Garlic Sauce</p>
						
					<h3>Sweet & Sour<br>
					$4.35 - $4.85 per Pint<br>
					$7.55 - $8.95 per Quart</h3>
					
						<p>Sweet & Sour Pork</p>
						<p>Sweet & Sour Chicken</p>
						<p>Sweet & Sour Shrimp</p>
						
					<h3>Pork<br>
					$4.45 per Pint<br>
					$7.45 per Quart</h3>
					
						<p>Roast Pork w. Fresh Mushrooms</p>
						<p>Roast Pork w. Broccoli</p>
						<p>Roast Pork w. Snow Peas</p>
						<p>Roast Pork w. Mixed Vegetables</p>
						
					<h3>Chicken<br>
					$4.45 per Pint<br>
					$7.70 - $7.85 per Quart</h3>
					
						<p>Chicken w. Broccoli</p>
						<p>Chicken w. Snow Peas</p>
						<p>Chicken w. Cashew Nuts</p>
						<p>Lemon Chicken</p>
						<p>Kung Pao Chicken w. Peanuts</p>
						
					<h3>Beef<br>
					$4.75 per Pint<br>
					$8.05 per Quart</h3>
					
						<p>Beef w. Broccoli</p>
						<p>Beef w. Snow Peas</p>
						<p>Hunan Beef</p>
						<p>Pepper Steak w. Onion</p>
						<p>Szechuan Beef</p>
						
					<h3>Seafood<br>
					$4.95 per Pint<br>
					$8.70 - $8.95 pe Quart</h3>
					
						<p>Shrimp w. Broccoli</p>
						<p>Shrimp w. Snow Peas</p>
						<p>Jumbo Shrimp Hunan Style</p>
						<p>Shrimp Szechuan Style</p>
						<p>Shrimp w. Garlic Sauce</p>
					
					<h3>Moo Shu<br>
					$6.80 - $8.60 per Order</h3>
					
						<p>Moo Shu Vegetable</p>
						<p>Moo Shu Chicken or Roast Pork</p>
						<p>Moo Shu Shrimp or Beef</p>
					
				</div>
			</div>
		</section>
		<footer>
			<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPanda-Buffet%2F121322747951740&sa=D&sntz=1&usg=AFQjCNHiXE1AfiBJGAay8dCS0Lhf3dltlQ">
		<img src="img/FB_logo.png" alt="">
		</a>
			<p id="bottom"> &copy;  Panda Buffet</p>
		</footer>
	</body>
</html>