/* HEADER */

#number {
	color: #000;
	text-align: center;
}

header{
	margin: 0;
	padding: 0;
	background-color: #900;
}

header div img {
	float: right;
	Width: 60px;
	Height: 60px;
	border-radius: 100%;
	display: inline-block;
}

header div h1 {
	margin: 0;
	padding: 0;
	background-color: #ffd700;
	text-align: center;
	font-family: 'Merriweather', serif;
	font-size: 3em;
}

.dropmenu {
    position: relative;
    display: inline-block;
}

.dropbutton {
	background-color: #800;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
}

.dropcontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropcontent a:hover {background-color: #e1e1e1}

.dropmenu:hover .dropcontent {
    display: block;
}

.dropmenu:hover .dropbutton {
    background-color: #3e8e41;
}

/* BODY */

body {
	background-image: url("../img/background.jpg");
	background-size: 100%;
	padding: 0;
	margin: auto 0;
	width: 100%;
}

#Center {
	display: block;
	max-width: 80%;
	margin: 0 auto;
}

#Content {
	background-color: #eaeaea;
	border-bottom: 1px;
	border-color: gray;
}

#Content h1 {
	margin: 2% 0 0;
	text-align: center;
	background-color: #cacaca;
	border-style: solid;
	border-color: #000;
	border-width: 3px;
}

#Content p {
	margin: auto 2%;
	font-size: 1.25em;
}

img {
	max-width: 100%;
	max-height: 100%;
}

/* footer */

footer {
	position: relative;
	background-color: #eaeaea;
	display: block;
	width: 100%;
	margin: 2% 0 0 0;
	padding: 0;
}

footer p {
	text-align: center;
	margin: 0;
}

footer img {
	width: 40px;
	height: 40px;
}

