#top {
	text-align: center;
	font-family: 'Merriweather', serif;
	font-size: .75em !important;
	margin: auto;
}

section #Content h3 {
	font-weight: bold;
	font-size: 1.5em;
	font-family:'Merriweather', serif;
	text-align: center;
	margin: 1% 0 0 0;
	border-style: solid;
	border-color: #000;
	background-color: #081;
	color: #ff6600;
}

p {
	font-size: 1em !important;
	padding: 0 0 5px 0;
	color: #7a6622;
	background-color: #;
}

#bottom {
	color: #000;
}

#top a {
	text-decoration: none;
}

#top a {
	color: #8b9955;
}

#top a:hover {
	color: #;
}

footer img {
	width: 40px !important;
	margin: .5% 0 0 1% ;

}