section div{
	margin: .5% auto;
}

.pic {
	display: inline-block;
	border-radius: 100%;
	width: 8%;
	height: 8%;
	float: left;
	margin: auto;
}

.name {
	display: inline-block;
	font-size: 2em !important;
	margin: 1% auto;
	border-style: solid;
	border-color: #000;
	color: #222299;
	
}

.review {
	display: inline-block;
	font-size: 1.2em !important;
	margin: 1% auto;
}

.zed {
	margin: 2% auto;
	margin-bottom: inherit;
	
}

footer img {
	width: 40px !important;
	margin: .5% 0 0 1% ;

}